[ti:再见蓝天]
[ar:卓依婷]
[al:亲爱的你]
[by:紫汐晓晓]
匹配时间为: 04 分 13 秒 的歌曲
[00:00.00]再见蓝天
[00:01.00]
[00:03.00]作词：马嵩惟 
[00:05.00]作曲：方炯镔
[00:06.00]演唱：卓依婷
[00:27.00]
[00:28.07]打勾勾 点指尖 每一个睡前
[00:34.66]让梦里遥远的 都不再遥远
[00:42.23]有些爱 微小的 像依补的缝线
[00:48.33]不起眼 心却 又暖和了一点
[00:55.32]
[00:56.29]当河川该回到 海的怀里面
[01:02.94]我的泪不应该 落成了雨点
[01:10.18]这未来远比你 提醒的蜿蜒
[01:16.24]不放弃再我能 让你骄傲之前
[01:25.80]
[01:27.30]再见了 一直拥抱我的蓝天
[01:35.12]谢谢这一路上我有你牵
[01:38.17]让我从跌倒学会跳跃
[01:41.52]再见了 约好我们还会再见
[01:49.61]在你的背上熟睡
[01:53.21]迷着眼偷看你的侧脸
[01:58.84]
[02:22.55]单车上 你肩膀 温暖又安全
[02:30.04]一转眼 却到了 离别的终点
[02:37.02]多么想 求时间 再倒转一点
[02:43.13]让我能听见你 再责备我一遍
[02:50.64]
[02:51.03]再见了 一直拥抱我的蓝天
[02:58.47]谢谢这一路上我有你牵
[03:01.83]让我从跌倒学会跳跃
[03:04.89]再见了 约好我们还会再见
[03:13.05]在公园飞老秋千 挽着你漫步河边
[03:19.08]再见了 在我心间那片蓝天
[03:26.34]谢谢你扶着我见过世界
[03:29.44]给我一个家遮风避雪
[03:32.77]再见了 约好我们还会再见
[03:40.96]在你身边熟睡 就像那些年我梦见
[03:50.69]