[ti:圆满]
[ar:卓依婷]
[al:]
[by:紫汐晓晓]
匹配时间为: 04 分 33 秒 的歌曲
[00:01.00]圆满
[00:02.00]
[00:03.41]作词：谢铭佑
[00:05.36]作曲：吴南颖
[00:07.60]演唱：卓依婷
[00:09.31]
[00:37.85]午后 阳光 不小心洒进来
[00:43.19]配合我暖暖的期待
[00:49.03]晚餐 简单 家常加满了爱
[00:54.65]幸福的味道你明白
[00:59.25]
[01:00.52]一半 一半 完整没那么难
[01:06.35]我不够的你会分摊
[01:11.59]昨天 今天 未来要怎么转
[01:17.64]我一转身你在身旁
[01:22.18]
[01:22.55]爱画了圆 行程很满
[01:28.26]未知的风景一站接着一站
[01:33.97]世界很乱 敢选择就很勇敢
[01:40.32]让我们闪闪闪闪往前闯
[01:45.18]
[01:45.49]小小的圆 我们填满
[01:51.13]一起在寻宝图里找答案
[01:56.85]我不去想 会不会你变了样
[02:03.11]心甘情愿了又怎么会有遗憾
[02:09.65]
[02:26.72]一半 一半 完整没那么难
[02:31.60]我不够的你会分摊
[02:37.51]昨天 今天 未来要怎么转
[02:43.40]我一转身你在身旁
[02:47.80]
[02:48.24]爱画了圆 行程很满
[02:53.93]未知的风景一站接着一站
[02:59.58]世界很乱 敢选择就很勇敢
[03:06.14]让我们闪闪闪闪往前闯
[03:10.89]
[03:11.20]小小的圆 我们填满
[03:16.84]一起在寻宝图里找答案
[03:22.30]我不去想 会不会你变了样
[03:28.80]心甘情愿了又怎么会有遗憾
[03:34.19]
[03:37.00]小小的圆 我们填满
[03:42.60]一起在寻宝图里找答案
[03:48.43]我不去想 会不会你变了样
[03:54.50]心甘情愿了又怎么会有遗憾
[04:01.14]