[ti:现代爱情故事]
[ar:许秋怡&张智霖]
[al:]

[00:03.54]现代爱情故事
[00:09.22]演唱：许秋怡、张智霖
[00:13.35]
[00:24.50]女：离别没有对错
[00:26.62]要走也解释不多
[00:28.75]现代说永远 已经很傻
[00:33.26]随着那一宵去 火花以消逝
[00:37.77]不可能付出一生 那么多
[00:42.43]男：情尽时就要放过
[00:44.61]我怎会想穿心窝
[00:46.66]若是厌倦了 再不蹉跎
[00:51.44]如共你分开
[00:53.26]应有机会在爱一个
[00:55.69]不可能付出一生 空虚过
[00:59.80]
[01:03.31]合：你我情如路半经过
[01:06.91]深知道再爱痛苦必多
[01:11.43]愿你可轻轻松松放低我
[01:15.90]剩了些开心的追忆送走我
[01:20.45]皆因了解之后认清楚
[01:24.94]离别时笑笑 明辰剩我一个
[01:29.37]潇洒里也会 记起当初
[01:33.88]女：若你的心中孤单再找我
[01:38.55]男：若你的心窝中空虚再找我
[01:42.91]合：不必痛苦当忆起我
[01:47.50]
[01:56.98]女：离别没有对错
[01:58.60]要走也解释不多
[02:00.77]现代说永远 已经很傻
[02:05.24]随着那一宵去 火花以消逝
[02:09.79]不可能付出一生 那么多
[02:14.46]男：情尽时就要放过
[02:16.54]我怎会想穿心窝
[02:18.70]若是厌倦了 再不蹉跎
[02:23.40]如共你分开
[02:25.15]应有机会在爱一个
[02:27.69]不可能付出一生 空虚过
[02:31.98]
[02:35.42]合：你我情如路半经过
[02:38.95]深知道再爱痛苦必多
[02:43.50]愿你可轻轻松松放低我
[02:47.94]剩了些开心的追忆送走我
[02:52.49]皆因了解之后认清楚
[02:57.00]离别时笑笑 明辰剩我一个
[03:01.43]潇洒里也会 记起当初
[03:05.87]女：若你的心中孤单再找我
[03:10.50]男：若你的心窝中空虚再找我
[03:14.86]合：不必痛苦当忆起我
[03:19.67]
[03:33.80]合：你我情如路半经过
[03:37.29]深知道再爱痛苦必多
[03:41.80]愿你可轻轻松松放低我
[03:46.24]剩了些开心的追忆送走我
[03:50.81]皆因了解之后认清楚
[03:55.25]离别时笑笑 明辰剩我一个
[03:59.84]潇洒里也会 记起当初
[04:04.24]女：若你的心中孤单再找我
[04:08.86]男：若你的心窝中空虚再找我
[04:13.18]合：不必痛苦当忆起我
[04:18.55]
