[00:05.65]捉泥鳅
[00:05.67]
[00:10.64]演唱:卓依婷
[00:17.27]池塘的水满了雨也停了
[00:21.60]田边的稀泥里到处是泥鳅
[00:25.96]天天我等着你等着你捉泥鳅
[00:30.26]大哥哥好不好咱们去捉泥鳅
[00:34.69]小牛的哥哥带着他捉泥鳅
[00:39.06]大哥哥好不好咱们去捉泥鳅
[00:43.42]小牛的哥哥带着他捉泥鳅
[00:47.79]大哥哥好不好咱们去捉泥鳅
[00:52.32]池塘的水满了雨也停了
[00:56.51]田边的稀泥里到处是泥鳅
[01:00.85]天天我等着你等着你捉泥鳅
[01:05.25]大哥哥好不好咱们去捉泥鳅
[01:09.63]小牛的哥哥带着他捉泥鳅
[01:14.01]大哥哥好不好咱们去捉泥鳅
[01:18.29]小牛的哥哥带着他捉泥鳅
[01:22.69]大哥哥好不好咱们去捉泥鳅
[01:27.15]
[01:40.13]
[01:44.57]池塘的水满了雨也停了
[01:48.85]田边的稀泥里到处是泥鳅
[01:53.20]天天我等着你等着你捉泥鳅
[01:57.61]大哥哥好不好咱们去捉泥鳅
[02:01.89]小牛的哥哥带着他捉泥鳅
[02:06.29]大哥哥好不好咱们去捉泥鳅
[02:10.64]小牛的哥哥带着他捉泥鳅
[02:14.97]大哥哥好不好咱们去捉泥鳅
[02:19.38]池塘的水满了雨也停了
[02:23.76]田边的稀泥里到处是泥鳅
[02:28.11]天天我等着你等着你捉泥鳅
[02:32.45]大哥哥好不好咱们去捉泥鳅
[02:36.90]小牛的哥哥带着他捉泥鳅
[02:41.26]大哥哥好不好咱们去捉泥鳅
[02:45.54]小牛的哥哥带着他捉泥鳅
[02:49.95]大哥哥好不好咱们去捉泥鳅
[02:54.37]
[03:02.16]