[ti:潇洒走一回]
[ar:卓依婷]
[al:]
[offset:500]
[00:01.00] 潇洒走一回 - 卓依婷
[00:48.88] 天地悠悠 过客匆匆 潮起又潮落
[00:56.71] 恩恩怨怨 生死白头 几人能看透
[01:04.54] 红尘呀滚滚 痴痴呀情深 聚散终有时
[01:12.31] 留一半清醒 留一半醉 至少梦里有你追随
[01:20.20] 我拿青春赌明天 你用真情换此生
[01:28.03] 岁月不知人间多少的忧伤
[01:31.95] 何不潇洒走一回
[01:51.56] 天地悠悠 过客匆匆 潮起又潮落
[01:59.33] 恩恩怨怨 生死白头 几人能看透
[02:06.21] 红尘呀滚滚 痴痴呀情深 聚散终有时
[02:14.99] 留一半清醒 留一半醉 至少梦里有你追随
[02:22.82] 我拿青春赌明天 你用真情换此生
[02:30.60] 岁月不知人间多少的忧伤
[02:34.59] 何不潇洒走一回
[02:39.52]
[03:09.71] 红尘呀滚滚 痴痴呀情深 聚散终有时
[03:17.61] 留一半清醒 留一半醉 至少梦里有你追随
[03:25.50] 我拿青春赌明天 你用真情换此生
[03:33.27] 岁月不知人间多少的忧伤
[03:37.21] 何不潇洒走一回
[03:41.10] 岁月不知人间多少的忧伤
[03:45.04] 何不潇洒走一回
[03:49.91]