[ti:多莉宝贝]

[ar:童可可]

[al:多莉宝贝]

[offset:0]


[00:00.78]多莉宝贝 - 童可可

[00:03.84]词曲：印子月

[00:16.90]收起了天使的微笑

[00:18.66]我露出恶魔的触角

[00:20.53]我可以变换任何风格做你的女主角

[00:24.97]你越来越快的心跳

[00:26.84]跟着节奏上紧发条

[00:28.78]我是机器人随时启动变身带你逃跑

[00:32.96]就是控制不了喜欢你到无可救药

[00:40.65]你的微笑传导我的脑电波是LOVE

[00:46.83]
[00:48.11]Dolly Dolly Dolly Honey

[00:49.87]Darling Darling Darling Baby

[00:52.02]我能感应得到你的每个心跳

[00:55.83]Dolly Dolly Dolly Honey

[00:57.64]Darling Darling Darling Baby

[00:59.58]只接受你的讯号

[01:02.52]你逃不掉

[01:11.71]就是控制不了喜欢你到无可救药

[01:19.35]你的微笑传导我的脑电波是LOVE

[01:26.73]Dolly Dolly Dolly Honey

[01:28.53]Darling Darling Darling Baby

[01:30.50]我能感应得到你的每个心跳

[01:34.38]Dolly Dolly Dolly Honey

[01:36.32]Darling Darling Darling Baby

[01:38.26]只接受你的讯号

[01:41.32]你逃不掉

[01:44.01]机器人不会飞天入地

[01:46.07]但是偶尔也会调皮

[01:48.01]小心躲闪来不及

[01:49.76]让你Fall in love with me

[01:51.75]oh baby,你要准备随时供电

[01:53.75]say you love me是唯一电源

[01:55.94]Whenever you need me I'm always your Dolly Honey.

[01:59.69]不害怕 明天多远我一直在你身边

[02:14.01]
[02:15.29]Dolly Dolly Dolly Honey

[02:16.98]Darling Darling Darling Baby

[02:19.01]我能感应得到你的每个心跳

[02:22.76]Dolly Dolly Dolly Honey

[02:24.70]Darling Darling Darling Baby

[02:26.63]只接受你的讯号

[02:29.45]你逃不掉

[02:30.70]Dolly Dolly Dolly Honey

[02:32.44]Darling Darling Darling Baby

[02:34.38]我能感应得到你的每个心跳

[02:38.26]Dolly Dolly Dolly Honey
[02:40.19]Darling Darling Darling Baby

[02:42.13]只接受你的讯号

[02:44.95]你逃不掉

[02:46.19]
[02:46.63]
