[ti:该死的异地恋] 
[ar:童可可] 
[al:] 
[00:01.68]该死的异地恋 
[00:03.64]作词：海春雷 
[00:04.89]作曲：海春雷 
[00:06.16]编曲：李冠奥 
[00:07.36]缩混：李冠奥 
[00:08.49]演唱：童可可 
[00:20.40]每当你 想念她 我会偷偷哭泣 
[00:25.12]整天都会没有好心情 
[00:29.50]每当我 想靠近 却输给了距离
[00:34.66]我的眼眶被眼泪占据
[00:38.93]记得以前 你的蜜语甜言 
[00:43.86]现在呢 该死的异地恋 
[00:48.79]我们之间 甜蜜不再上演
[00:53.54]都怪这 该死的异地恋
[00:58.52]那我们怎么了 到底是怎么了 
[01:02.92]曾经的我们说好会在一起 
[01:07.75]再见以前 再见雨天 
[01:12.47]再见该死的异地恋 
[01:17.26]那我们怎么了 到底是怎么了 
[01:22.04]曾经的我们说好永不分离
[01:26.86]再见誓言 再见信念 
[01:31.62]再见该死的异地恋 
[01:46.83]每当你 想念她 我会偷偷哭泣 
[01:51.43]整天都会没有好心情 
[01:56.36]每当我 想靠近 却输给了距离
[02:01.10]我的眼眶被眼泪占据
[02:05.59]记得以前 你的蜜语甜言 
[02:10.74]现在呢 该死的异地恋 
[02:15.31]我们之间 甜蜜不再上演
[02:20.05]都怪这 该死的异地恋
[02:24.86]那我们怎么了 到底是怎么了 
[02:29.24]曾经的我们说好会在一起 
[02:34.09]再见以前 再见雨天 
[02:38.75]再见该死的异地恋 
[02:43.73]那我们怎么了 到底是怎么了 
[02:48.45]曾经的我们说好永不分离
[02:53.22]再见誓言 再见信念
[02:57.98]再见该死的异地恋 
[03:02.89]那我们怎么了 到底是怎么了 
[03:07.51]曾经的我们说好会在一起 
[03:12.39]再见以前 再见雨天 
[03:17.19]再见该死的异地恋 
[03:22.20]那我们怎么了 到底是怎么了 
[03:26.78]曾经的我们说好会在一起 
[03:31.84]再见誓言 再见信念
[03:36.47]再见该死的异地恋 
[03:43.33] 
[03:47.08] 
