[ti:繁星] 
[ar:童可可] 
[t_time:(03:35)] 
[00:01.73] 童可可 - 繁星
[00:02.15] 作词：李魏西、李浩文
[00:02.31] 作曲：李魏西
[00:03.27] 编曲：李魏西
[00:15.66] 夜幕降临 星光闪烁 跟我来享受
[00:19.20] 撩人夜色闪耀的星斗
[00:23.26] 带上耳机聆听音符 准备好没有
[00:26.71] 这是一次精彩的邂逅
[00:29.65] 随着旋律哼着走 近距离感受
[00:34.16] 世界与你相容
[00:37.20] 面对面跟我互动 让你心动
[00:41.60] 繁星点缀星空
[00:45.25] everybody它无处不在
[00:48.49] 不要错过你可用之才
[00:52.23] 站上这魅力的舞台
[00:55.97] 快出发我们一起来
[01:00.63] 青春不要挥霍 要尝试着去做
[01:04.33] 不然谁知道结果
[01:08.06] 带上你的期待 尽情释放出来
[01:11.76] 属于你的舞台
[01:14.94] everybody哦噢喔....
[01:22.73] everybody哦噢喔....
[01:30.78] 夜幕降临 星光闪烁 跟我来享受
[01:34.37] 撩人夜色闪耀的星斗
[01:38.20] 带上耳机聆听音符 准备好没有
[01:41.79] 这是一次精彩的邂逅
[01:44.67] 随着旋律哼着走 近距离感受
[01:49.17] 世界与你相容
[01:52.21] 面对面跟我互动 让你心动
[01:56.51] 繁星点缀星空
[02:00.49] 它无处不在 不要错过你可用之才
[02:07.27] 站上这魅力的舞台 快出发我们一起来
[02:15.67] 青春不要挥霍 要尝试着去做
[02:19.32] 不然谁知道结果
[02:23.10] 带上你的期待 尽情释放出来
[02:26.80] 属于你的舞台
[02:29.88] everybody哦噢喔....
[02:37.54] everybody哦噢喔....
[02:45.68] 它无处不在 你可用之才
[02:53.06] 魅力的舞台 我们一起来
[03:00.41] 青春不要挥霍 要尝试着去做
[03:04.11] 不然谁知道结果
[03:07.94] 带上你的期待 尽情释放出来
[03:11.59] 属于你的舞台
[03:15.37] 青春不要挥霍 要尝试着去做
[03:19.07] 不然谁知道结果
[03:22.76] 带上你的期待 尽情释放出来
[03:26.50] 属于你的舞台