[ti:他们都说]
[ar:童可可]
[al:多莉宝贝]
[offset:0]

[00:01.74]他们都说 - 童可可
[00:03.67]词曲：尹文
[00:18.99]想说的忘了
[00:20.05]想做的乱了
[00:23.24]见到你慌了
[00:25.36]心怦怦跳得厉害
[00:27.61]你送花给我
[00:29.74]寂寞时陪我
[00:31.74]都是假想的
[00:35.55]我想爱不会轻易来
[00:39.86]只好放开心等待
[00:44.18]突然你的手伸过来
[00:48.49]叫我如何去对待
[00:52.74]他们都说像我这样的女孩不多
[00:57.05]傻傻地跟着你被发现惊慌失措
[01:01.36]他们都说我的爱情幻想中渡过
[01:05.74]我不相信爱会因此而错过
[01:10.11]他们都说
[01:28.84]想说的忘了
[01:30.84]想做的乱了
[01:32.97]见到你慌了
[01:35.16]心怦怦跳得厉害
[01:37.40]你送花给我
[01:39.59]寂寞时陪我
[01:41.59]都是假想的
[01:45.34]我想爱不会轻易来
[01:49.65]只好放开心等待
[01:53.78]突然你的手伸过来
[01:58.47]叫我如何去对待
[02:02.59]他们都说像我这样的女孩不多
[02:06.84]傻傻地跟着你被发现惊慌失措
[02:11.15]他们都说我的爱情幻想中渡过
[02:15.53]我不相信爱会因此而错过
[02:19.97]他们都说
[02:55.09]他们都说像我这样的女孩不多
[02:59.22]傻傻地跟着你被发现惊慌失措
[03:03.53]他们都说我的爱情幻想中渡过
[03:07.91]我不相信爱会因此而错过
[03:12.28]他们都说像我这样的女孩不多
[03:16.61]傻傻地跟着你被发现惊慌失措
[03:21.05]他们都说我的爱情幻想中渡过
[03:25.36]我不相信爱会因此而错过
[03:29.74]他们都说
[03:30.74].
[03:31.05]
