[ti:小光芒] 
[ar:童可可] 
[t_time:(04:34)] 
[00:01.40] 小光芒
[00:03.44] 作词：童可可
[00:05.80] 作曲：田跃君
[00:08.39] 编曲：张坚坚
[00:10.95] 演唱：童可可
[00:27.23] 黑暗中的翅膀
[00:33.34] 迎着风在飞翔
[00:39.52] 闪闪发亮的信仰
[00:45.95] 带走所有悲伤
[00:52.86] 向日葵的善良
[00:58.84] 微笑仰望太阳
[01:05.42] 海阔天空的晴朗
[01:11.59] 赶走不安的沮丧
[01:17.38] 我用小小的力量 散发着光
[01:24.34] 微笑去面对所有彷徨
[01:30.51] 未来的形状会是怎样
[01:37.27] 寻寻觅觅的我会到哪个地方
[01:42.81] 我用小小的手掌 撑起希望
[01:49.88] 风雨过后会有彩虹天堂
[01:55.96] 未来的路途虽有阻挡
[02:02.57] 跌跌撞撞的我也会看到光芒
[02:38.54] 向日葵的善良
[02:44.42] 微笑仰望太阳
[02:51.10] 海阔天空的晴朗
[02:57.03] 赶走不安的沮丧
[03:02.82] 我用小小的力量 散发着光
[03:10.01] 微笑去面对所有彷徨
[03:16.10] 未来的形状会是怎样
[03:22.77] 寻寻觅觅的我会到哪个地方
[03:28.60] 我用小小的手掌 撑起希望
[03:35.50] 风雨过后会有彩虹天堂
[03:41.79] 未来的路途虽有阻挡
[03:48.00] 跌跌撞撞的我也会看到光芒
[03:57.80] 未来的路途虽有阻挡
[04:07.47] 跌跌撞撞的我也会看到光芒