[ti:我的光芒]
[ar:童可可]
[al:非童小可]
[by:黎起铮]
[00:00.00]
[00:01.18]我的光芒
[00:02.00]
[00:02.85]演唱：童可可
[00:03.69]词曲：田跃君
[00:04.50]编曲：张坚坚
[00:05.46]
[00:22.07]天边的那道光芒 点燃了希望
[00:27.31]唤醒了灵魂深处 涌动的力量
[00:32.36]我用力的挥动翅膀 想要去远方
[00:37.68]你就是我的太阳
[00:43.09]不去想 跌倒时候的忧伤
[00:45.73]我已经足够坚强
[00:48.34]没有谁再会 轻易的改变
[00:50.91]我前进的方向
[00:53.64]不回头 全力冲破 迎面的风浪
[00:59.28]就一定能够实现 心中的向往
[01:04.49]微笑着 勇敢面对 困难的阻挡
[01:09.92]就会有新的光芒 重现你身旁
[01:36.67]天边的那道光芒 点燃了希望
[01:41.98]唤醒了灵魂深处 涌动的力量
[01:47.16]我用力的挥动翅膀 想要去远方
[01:52.28]你就是我的太阳
[01:57.70]不去想 跌倒时候的忧伤
[02:00.37]我已经足够坚强
[02:02.97]没有谁再会 轻易的改变
[02:05.57]我前进的方向
[02:08.40]不回头 全力冲破 迎面的风浪
[02:13.96]就一定能够实现 心中的向往
[02:19.18]微笑着 勇敢面对 困难的阻挡
[02:24.67]就会有新的光芒 重现你身旁
[02:30.23]不回头 全力冲破 迎面的风浪
[02:35.26]就一定能够实现 心中的向往
[02:40.58]微笑着 勇敢面对 困难的阻挡
[02:45.90]就会有新的光芒 重现你身旁
[02:51.99]
[02:57.05]
 
