[ti:亲爱的你] 
[ar:卓依婷] 
[t_time:(03:44)] 
[00:02.00] 亲爱的你
[00:03.56] 作词：卓依婷
[00:05.51] 作曲：方炯嘉
[00:07.57] 编曲：方炯嘉
[00:09.51] 演唱：卓依婷
[00:25.43] 我飞行 而你总是在这里
[00:32.54] 默默地送我去旅行
[00:38.22] 你从不对我说想念我
[00:45.27] 但我知道你在守候 哦~
[00:51.06] 我在努力你总是给我信心
[00:57.50] 只要想到你就不怕路途艰辛
[01:06.90] 亲爱的你 因为有你
[01:13.86] 这个世界变得更加美丽
[01:19.83] 从你眼里 我看到自己
[01:25.09] 谢谢你走进我的生命里
[01:48.65] 你从不对我说想念我
[01:55.82] 但我知道你在守候 哦~
[02:01.38] 我在努力你总是给我信心
[02:07.87] 只要我想到你就不怕路途艰辛
[02:14.25] 亲爱的你 因为有你
[02:21.09] 这个世界变得更加美丽
[02:26.98] 从你眼里我看到自己
[02:33.75] 谢谢你走进我的生命里
[02:40.30] 我知道你会一直在这里
[02:44.29] 每一分每一秒都便那么重要
[02:50.81] 因为你 我愿意
[02:54.24] 亲爱的你 因为有你
[03:01.08] 这个世界变得更加美丽
[03:07.03] 从你眼里我看到我自己
[03:15.47] 谢谢你走进我的生命里