[ti:夜来香]
[ar:卓依婷]
[al:]
[00:01.00] 夜来香
[00:09.00] 卓依婷
[00:18.00] 那南风吹来清凉
[00:22.00] 那夜莺啼声细唱
[00:27.00] 月下的花儿都入梦
[00:29.00] 只有那夜来香
[00:33.00] 吐露着芬芳
[00:37.00] 我爱这夜色茫茫
[00:42.00] 也爱这夜莺歌唱
[00:46.00] 更爱那花一般的梦
[00:49.00] 拥抱着夜来香
[00:52.00] 闻这夜来香
[00:58.00] 夜来香我为歌唱
[01:06.00] 夜来香我为思量
[01:14.00] 啊~啊我为歌唱
[01:20.00] 我为思量
[01:25.00] LA~LA~LA
[01:42.00] 那南风吹来清凉
[01:46.00] 那夜莺啼声细唱
[01:51.00] 月下的花儿都入梦
[01:53.00] 只有那夜来香
[01:57.00] 吐露着芬芳
[02:01.00] 我爱这夜色茫茫
[02:06.00] 也爱这夜莺歌唱
[02:10.00] 更爱那花一般的梦
[02:12.00] 拥抱着夜来香
[02:16.00] 闻这夜来香
[02:21.00] 夜来香我为歌唱
[02:30.00] 夜来香我为思量
[02:38.00] 啊~啊我为歌唱
[02:44.00] 我为思量
[02:49.00] 夜来香
[02:54.00] 夜来香
[02:58.00] 夜来香