ti:雨过天晴]
[ar:卓依婷]
[al:亲爱的你]
[by:紫汐晓晓]
匹配时间为: 04 分 18 秒 的歌曲
[00:00.00]雨过天晴
[00:01.00]
[00:03.00]作词：陈宏宇 
[00:05.00]作曲：陈冠甫
[00:06.00]演唱：卓依婷
[00:31.00]
[00:32.27]越不安越激动 执迷不悟就会犯错
[00:36.94]躲在乌云里沉默着 得不到自由
[00:42.69]理清爱的线索 专心铺陈你的小说
[00:47.70]我们都希望让自己 要活得更快活
[00:53.25]何苦要做谁的小甜心
[00:55.79]不如我做你的开心果
[00:58.52]透透气正是时候 别啰嗦
[01:03.44]把你的犹豫不安和头痛
[01:07.53]变成灵感创作
[01:09.43]快乐一定出现在雨过天晴后
[01:14.25]我要紧紧抓牢你不放手 让太阳晒个够
[01:20.61]你懂不懂 我们要一起享受白日梦
[01:28.04]
[01:46.80]忧愁到胃穿孔 忧郁过头思想空洞
[01:51.67]放任坏情绪闹水肿 理智搞失踪
[01:57.29]当生活太闷了 最好自己学会幽默
[02:02.41]不做没航道的水手 追爱也要追梦
[02:08.01]
[02:29.33]何苦要做谁的小甜心
[02:31.83]不如我做你的开心果
[02:35.16]透透气正是时候 别啰嗦
[02:39.38]把你的犹豫不安和头痛
[02:42.96]变成灵感创作
[02:45.42]快乐一定出现在雨过天晴后
[02:50.22]我要紧紧抓牢你不放手 让太阳晒个够
[02:56.71]你懂不懂 我们要一起享受白日梦
[03:03.67]
[03:11.32]把你的犹豫不安和头痛
[03:15.41]变成灵感创作
[03:17.60]快乐一定出现在雨过天晴后
[03:22.16]我要紧紧抓牢你不放手 让太阳晒个够
[03:28.68]你懂不懂 我们要一起享受白日梦
[03:36.10]