[ti:爱江山更爱美人]
[ar:卓依婷]
[al:]
[offset:500]
[00:10]
[00:00.60]卓依婷
[00:02.60]爱江山更爱美人
[00:30.60]道不尽红尘舍恋 诉不完人间恩怨
[00:36.67]世世代代都是缘 留着相同的血
[00:44.50]喝着相同的水 这条路漫漫又长远
[00:53.03]红花当然配绿叶 这一辈子谁来陪
[00:59.51]渺渺茫茫来又回 往日情景再浮现
[01:07.28]藕虽断了丝还连 轻叹世间事多变迁
[01:15.80]爱江山更爱美人 那个英雄好汉宁愿孤单
[01:27.18]好儿郎浑身是胆 壮志豪情四海远名扬
[01:38.57]人生短短几个秋啊 不醉不罢休
[01:44.88]东边我的美人哪 西边黄河流
[01:50.63]来呀来个酒啊不醉不罢休
[01:56.70]愁情烦事别放心头
[02:02.55]
[02:24.87]道不尽红尘舍恋 诉不完人间恩怨
[02:31.03]世世代代都是缘 留着相同的血
[02:38.90]喝着相同的水 这条路漫漫又长远
[02:47.75]红花当然配绿叶 这一辈子谁来陪
[02:53.85]渺渺茫茫来又回 往日情景再浮现
[03:01.73]藕虽断了丝还连 轻叹世间事多变迁
[03:10.23]爱江山更爱美人 那个英雄好汉宁愿孤单
[03:21.58]好儿郎浑身是胆 壮志豪情四海远名扬
[03:33.12]人生短短几个秋啊 不醉不罢休
[03:39.38]东边我的美人哪 西边黄河流
[03:45.09]来呀来个酒啊不醉不罢休
[03:50.76]愁情烦事别放心头

[03:56.24]人生短短几个秋啊 不醉不罢休
[04:02.53]东边我的美人哪 西边黄河流
[04:08.20]来呀来个酒啊不醉不罢休
[04:13.89]愁情烦事别放心头