[ti:牵绊] 
[ar:萧人凤] 
[t_time:(04:57)] 
[00:00.00] 萧人凤 - 牵绊
[00:02.42] 演唱：萧人凤
[00:04.21] 作词：唐家大小姐（半抱琵琶）
[00:06.07] 作曲：曾志豪
[00:08.30] 编曲：曾志豪
[00:30.47] 
[00:35.82] 是谁打乱了浮生流年
[00:42.24] 像一把多情的剑
[00:48.84] 斩断了寂寞 划破了黑夜
[00:55.30] 牵绊我们在人间
[01:01.71] 
[01:04.31] 云清淡 白鹤远
[01:07.51] 青山如墨落画卷
[01:11.53] 古道仙尘渺云烟
[01:17.16] 风中的笑谈
[01:20.38] 道出人世的真言
[01:23.65] 一瞬间 沧海已桑田
[01:32.59] 
[01:33.06] 往事如烟 随风飘远
[01:39.73] 无尽岁月 诉不尽情牵
[01:46.20] 多少梦回犹见如初的容颜
[01:53.40] 饮风共醉月 谈笑江湖间
[02:10.45] 
[02:26.05] 是谁打乱了浮生流年
[02:32.43] 像一把多情的剑
[02:38.94] 斩断了寂寞 划破了黑夜
[02:45.34] 牵绊我们在人间
[02:54.20] 
[02:54.51] 剑舞动 问苍天
[02:57.67] 青松醉卧云翩跹
[03:01.59] 笑看世事的变迁
[03:07.31] 谁默然一别
[03:10.66] 留下无声的诺言
[03:13.79] 那一眼 将天涯忘却
[03:22.87] 
[03:23.28] 往事如烟 随风飘远
[03:29.82] 无尽岁月 诉不尽情牵
[03:36.04] 多少梦回 犹见如初的容颜
[03:43.46] 饮风共醉月 谈笑江湖间
[04:00.25] 
[04:02.18] 往事如烟 随风飘远
[04:08.60] 无尽岁月 诉不尽情牵
[04:14.90] 多少梦回 犹见如初的容颜
[04:22.37] 饮风共醉月 谈笑江湖间
[04:40.14] 
[04:44.12]