[ti:别让我放不下] 
[ar:童可可] 
[t_time:(04:11)] 
[00:00.00] 
[00:18.00] 童可可 - 别让我放不下
[00:34.01] 别让我听你说你却很失落
[00:37.65] 单纯的时候很执着
[00:41.90] 不想说不想做不想为什么
[00:45.95] 结局到最后才洒脱
[00:50.32] 别再问我有多好
[00:54.64] 别再说我有多傲
[00:58.60] 别问我要求多高
[01:02.94] 别让我还放不下
[01:07.17] 以前你总说爱我
[01:10.84] 现在却说不适合
[01:15.40] 假如一切没来过
[01:19.15] 你又何必说会难过
[01:23.92] 以前你总对我说
[01:27.55] 我会记住这一刻
[01:32.17] 有些事不能再说
[01:35.76] 让他随时间而过
[01:57.54] 别让我听你说你却很失落
[02:01.15] 单纯的时候很执着
[02:05.49] 不想说不想做不想问什么
[02:09.51] 结局到最后才洒脱
[02:13.89] 别再问我有多好
[02:18.21] 别再说我有多傲
[02:22.24] 别问我要求多高
[02:26.36] 别让我还放不下
[02:30.65] 以前你总说爱我
[02:34.29] 现在却说不适合
[02:38.95] 假如一切没来过
[02:42.48] 你又何必说会难过
[02:47.52] 以前你总对我说
[02:50.96] 我会记住这一刻
[02:55.55] 有些事不能再说
[02:59.18] 让他随时间而过
[03:20.89] 以前你总说爱我
[03:24.34] 现在却说不适合
[03:28.96] 假如一切没来过
[03:32.63] 你又何必说会难过
[03:37.37] 以前你总对我说
[03:41.03] 我会记住这一刻
[03:45.66] 有些事不能再说
[03:49.25] 让他随时间而过