[ti:眼泪之作]
[ar:童可可]
[al:非童小可]
[by:黎起铮]
[00:00.00]
[00:02.28]童可可 - 眼泪之作
[00:04.01]作词：李俊杰
[00:04.89]作曲：李俊杰
[00:05.78]编曲：安苏羽
[00:19.51]当初怪我爱你太深
[00:23.20]那时候的我很天真
[00:27.48]眼泪到底有过几分
[00:31.73]蔓延却变成不了真
[00:36.00]当初是我爱你太真
[00:40.26]现在只剩下我一人
[00:44.51]如今已经是满伤痕
[00:48.78]时间他偷笑着我们
[00:53.92]这终究是个回忆
[00:56.43]想说给你听
[00:58.17]你说你都不相信
[01:00.51]这是我们的曾经
[01:02.38]这是我们的秘密
[01:04.42]却无法代替
[01:06.43]浅唱着我的过去
[01:08.70]蔓延到那段回忆
[01:11.46]你说的我不在意
[01:12.94]爱不是用来证明
[01:15.15]不管你有理没理
[01:17.30]我都会迁就着你
[01:19.39]你说的我会相信
[01:21.36]没有人能够代替
[01:23.49]其实我想告诉你
[01:25.64]我属于你
[01:45.02]这终究是个回忆
[01:47.11]想说给你听
[01:49.09]你说你都不相信
[01:51.08]这是我们的曾经
[01:53.30]这是我们的秘密
[01:55.46]却无法代替
[01:57.38]浅唱着我的过去
[01:59.50]蔓延到那段回忆
[02:02.11]你说的我不在意
[02:03.85]爱不是用来证明
[02:06.00]不管你有理没理
[02:08.07]我都会迁就着你
[02:10.27]你说的我会相信
[02:12.22]没有人能够代替
[02:14.43]其实我想告诉你
[02:16.56]我属于你
[02:18.38]当初怪我爱你太深
[02:22.22]那时候的我很天真
[02:26.43]眼泪到底有过几分
[02:30.72]蔓延却变成不了真
[02:34.89]当初是我爱你太真
[02:39.22]现在只剩下我一人
[02:43.43]如今已经是满伤痕
[02:47.66]时间他偷笑着我们
[02:51.97]当初怪我爱你太深
[02:56.19]那时候的我很天真
[03:00.38]眼泪到底有过几分
[03:04.69]蔓延却变成不了真
[03:08.93]当初是我爱你太真
[03:13.18]现在只剩下我一人
[03:17.39]如今已经是满伤痕
[03:21.67]时间他偷笑着我们
[03:26.06]
[03:30.78]
 
