[ti:爱你不啰嗦]
[ar:童可可]
[al:非童小可]
[by:黎起铮]
[00:00.00]
[00:02.97]童可可 - 爱你不啰嗦
[00:03.77]词曲：尤起胜
[00:04.76]编曲：卢启龙
[00:14.49]请你对我说 要爱我
[00:17.95]爱你我不再啰嗦
[00:20.60]就是就是就是 尽管那是一场飞蛾扑火
[00:25.40]没有你 没有我 显得整个事件没结果
[00:30.39]还是还是还是
[00:36.15]每天都想着你 到底有没有想我
[00:40.55]每天都念着你 是不是还赖着床还没有起
[00:45.49]每天都很在意 你到底和谁在一起
[00:50.37]没有你 没有我
[00:52.50]整个话剧显得没有意义
[00:55.50]窗台前偷偷瞄着 在等待着你的出现
[01:00.33]被你虐的画面 都显得那么悲哀可怜
[01:05.49]大部分人不知道 其实我都是情愿
[01:10.36]喜欢你 粘着你 就是我人生最大的意义
[01:14.83]请你对我说 要爱我
[01:17.97]爱你我不再啰嗦
[01:20.33]就是就是就是 尽管那是一场飞蛾扑火
[01:25.30]没有你 没有我 显得整个事件没有结果
[01:29.57]还是还是还是 别放弃我
[01:34.94]请你对我说 要爱我
[01:38.12]爱你我不在啰嗦
[01:40.34]就是就是就是 我一直都是很啰嗦
[01:45.44]希望你 我愿意
[01:47.48]每天都可以开开心心
[01:50.24]还是还是还是
[01:53.58]爱你我不啰嗦
[02:13.11]每天都想着你 到底有没有想我
[02:17.85]每天都念着你 是不是还赖着床还没有起
[02:22.93]每天都很在意 你到底和谁一起
[02:27.60]没有你 没有我
[02:30.49]整个话剧显得没有意义
[02:33.12]窗台前偷偷瞄着 在等待着你的出现
[02:37.86]被你虐的画面 都显得那么悲哀可怜
[02:42.80]大部分人不知道 其实我都是情愿
[02:47.81]喜欢你 粘着你 就是我人生最大的意义
[02:52.43]请你对我说 要爱我
[02:55.29]爱你我不再啰嗦
[02:57.76]就是就是就是 尽管那是一场飞蛾扑火
[03:02.17]没有你 没有我 显得整个事件没结果
[03:07.81]还是还是还是 别放弃我
[03:11.68]请你对我说 要爱我
[03:15.30]爱你我不在啰嗦
[03:17.73]就是就是就是 我一直都是很啰嗦
[03:22.92]希望你 我愿意
[03:25.04]每天都可以开开心心
[03:27.67]还是还是还是
[03:31.81]请你对我说 要爱我
[03:35.49]爱你我不再啰嗦
[03:37.92]就是就是就是 尽管那是一场飞蛾扑火
[03:42.93]没有你 没有我 显得整个事件没有结果
[03:47.78]还是还是还是
[03:50.99]爱你我不啰嗦
[03:55.04]
[03:58.92]
 
