[ti:醉西楼]
[ar:魏新雨]
[al:醉西楼]
[00:01.00]醉西楼
[00:06.70]
[00:08.12]词曲：崔伟立
[00:12.35]编曲：李金龙
[00:16.74]演唱：魏新雨
[00:19.12]
[00:30.79]一壶相思酒
[00:34.24]一叶知深秋
[00:37.71]一弯轻舟
[00:41.12]红豆诉离愁
[00:44.68]爱悠悠 恨悠悠
[00:51.44]遍地黄花人消瘦
[00:57.27]
[00:58.17]一眼几多愁
[01:01.83]一夜人白首
[01:05.14]独倚高楼
[01:08.50]清风舞长袖
[01:12.06]山悠悠 水悠悠
[01:18.83]看微风把西湖吹皱
[01:24.60]
[01:24.95]今夜我独醉西楼
[01:31.66]今夜那新月如钩
[01:38.47]一曲琵琶弹不休
[01:45.89]为何你不在我身边停留
[01:51.85]
[01:52.40]今夜我长醉西楼
[01:59.02]今夜那江水悠悠
[02:05.99]满山枫叶都已红透
[02:13.21]哀伤才下眉头又上心头
[02:20.63]
[02:47.90]一眼几多愁
[02:51.65]一夜人白首
[02:54.76]独倚高楼
[02:58.16]清风舞长袖
[03:01.62]山悠悠 水悠悠
[03:08.48]看微风把西湖吹皱
[03:14.34]
[03:14.60]今夜我独醉西楼
[03:21.27]今夜那新月如钩
[03:28.23]一曲琵琶弹不休
[03:35.54]为何你不在我身边停留
[03:41.30]
[03:41.95]今夜我长醉西楼
[03:48.68]今夜那江水悠悠
[03:55.64]满山枫叶都已红透
[04:02.95]哀伤才下眉头又上心头
[04:09.73]哀伤才下眉头又上心头