[ti:愿]

[ar:魏新雨]

[al:愿]

[by:魏新雨]

[offset:0]

[00:03.82]愿

[00:05.27]演唱：魏新雨

[00:08.48]作词：崔伟立

[00:10.91]作曲：崔伟立

[00:20.72]也许是前世的情缘

[00:24.68]今生我们才能遇见

[00:28.79]多少坎坷多少辛酸

[00:32.33]才能走到这一天

[00:36.90]春夏秋冬不停变换

[00:40.98]分分合合有聚有散

[00:45.19]因为手相牵心相连

[00:48.74]才会把你留心间

[00:52.09]愿你开心过每一天

[00:56.32]愿你和爱人共婵娟

[01:00.25]愿你父母身体康健

[01:04.37]愿你永远都笑开颜

[01:08.49]愿你生活的如心愿

[01:12.54]愿你爱情也比蜜甜

[01:16.57]愿你好人一生平安

[01:20.47]愿你幸福快乐到永远

[01:34.54]

[01:42.03]也许是前世的情缘

[01:46.04]今生我们才能遇见

[01:50.13]多少坎坷多少辛酸

[01:53.72]才能走到这一天

[01:58.34]春夏秋冬不停变换

[02:02.31]分分合合有聚有散

[02:06.50]因为手相牵心相连

[02:09.99]才会把你留心间

[02:13.60]愿你开心过每一天

[02:17.70]愿你和爱人共婵娟

[02:21.70]愿你父母身体康健

[02:25.70]愿你永远都笑开颜

[02:29.92]愿你生活的如心愿

[02:33.89]愿你爱情也比蜜甜

[02:37.93]愿你好人一生平安

[02:41.98]愿你幸福快乐到永远

[02:46.42]愿你开心过每一天

[02:50.06]愿你和爱人共婵娟

[02:54.10]愿你父母身体康健

[02:58.10]愿你永远都笑开颜

[03:02.46]愿你生活的如心愿

[03:06.32]愿你爱情也比蜜甜

[03:10.40]愿你好人一生平安

[03:14.38]愿你幸福快乐到永远

[03:38.00]end