[ti:红衣]
[ar:魏新雨 ]
[al:红衣]
[offset:3]

[00:05.01]红衣
[00:06.97]词：玉镯儿
[00:09.13]曲：崔伟立
[00:10.56]编曲：灰原穷
[00:13.44]演唱：魏新雨
[00:16.55]
[00:22.68]宣传:龚定明
[00:24.40]徜徉在 山水之际
[00:27.83]裁青山做画笔
[00:31.76]云深处 落花几许
[00:35.38]寻访故人足迹
[00:38.51]夜阑珊 华灯亮起
[00:43.06]酒如泉星如雨
[00:46.85]古巷里 铜门染绿
[00:50.71]对饮离愁别绪
[00:53.97]
[00:56.26]长宴席 布天下一局棋
[00:59.97]用一腔 碧血豪情守护你
[01:03.77]挥手去 道一句后会有期
[01:07.38]那时你 要记得着红衣
[01:10.98]
[01:11.49]长相思 一咫尺一万里
[01:15.30]这一生 不负江山不负你
[01:19.03]回首望 那浮名再也休提
[01:22.92]红尘中 只寻一人知己
[01:26.69]
[02:01.53]徜徉在 山水之际
[02:04.91]裁青山做画笔
[02:08.81]云深处 落花几许
[02:12.52]寻访故人足迹
[02:16.02]
[02:16.38]夜阑珊 华灯亮起
[02:19.91]酒如泉星如雨
[02:24.17]古巷里 铜门染绿
[02:27.67]对饮离愁别绪
[02:31.88]
[02:33.33]长宴席 布天下一局棋
[02:37.01]用一腔 碧血豪情守护你
[02:40.87]挥手去 道一句后会有期
[02:44.49]那时你 要记得着红衣
[02:47.72]
[02:48.44]长相思 一咫尺一万里
[02:52.21]这一生 不负江山不负你
[02:55.97]回首望 那浮名再也休提
[02:59.97]红尘中 只寻一人知己
[03:02.73]
[03:19.07]长相思 一咫尺一万里
[03:22.63]这一生 不负江山不负你
[03:26.37]回首望 那浮名再也休提
[03:30.21]红尘中 只寻一人知己
[03:41.00]
